:root {
  --primary: #e99401;
  --negro: #262626;
  --blanco: #fff;
  --fuente-principal: "Outfit", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 2rem;
  font-family: var(--fuente-principal);
  line-height: 1.5;
}
img {
  max-width: 100%;
}
[class*="__contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}
[class*="__heading"] {
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  color: var(--primary);
  margin: 5rem 0;
}

/*HEADER*/

.header {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.7),
      rgb(0 0 0 / 0.7)
    ),
    url(../img/header.jpg);
  background-size: cover;
  background-position: 50%;
  background-attachment: fixed;
  padding-block: 5rem;
  position: relative;
}
.header__barra {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header__barra {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo {
  max-width: 30rem;
  width: 100%;
}
.header__guitarra {
  display: none;
}
@media (min-width: 992px) {
  .header__guitarra {
    width: 40%;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;

    animation-name: mostrarImagen;
    animation-duration: 1.5s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;

    /*
    Es lo mismo que: 
    animation: 1s ease-in-out 0s 1 mostrarImagen;
    */
  }
}
/*Animacion de la guitarra*/
@keyframes mostrarImagen {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.navegacion {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .navegacion {
    margin-top: 0;
  }
}
.navegacion__enlace {
  color: var(--blanco);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition-property: background-color;
  transition-duration: 0.3s;
}
.navegacion__enlace:hover {
  background-color: var(--primary);
}

/*BLOQUE MODELO*/
.modelo {
  color: var(--blanco);
  margin-top: 5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .modelo {
    max-width: 60%;
    text-align: left;
  }
}
.modelo__nombre {
  font-size: 8rem;
}
.modelo__precio {
  color: var(--primary);
  font-size: 6rem;
  font-weight: 900;
  line-height: 0;
}
.modelo__enlace {
  margin-top: 2rem;
  text-decoration: none;
  padding: 1rem 5rem;
  border: 0.2rem solid var(--primary);
  color: var(--blanco);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  transition-property: background-color;
  transition-duration: 0.3s;
}
.modelo__enlace:hover {
  background-color: var(--primary);
}

/*BLOQUE PRODUCTOS*/

.productos__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .productos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .productos__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.producto {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  align-items: center;
}
.producto--pagina {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .producto--pagina {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
  }
}
.producto__contenido--pagina {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .producto__contenido--pagina {
    all: unset;
  }
}
.producto__nombre {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
}
.producto__nombre--pagina {
  margin-top: 0;
}
.producto__descripcion {
  font-size: 1.6rem;
}
.producto__descripcion--pagina {
  text-align: center;
}
@media (min-width: 768px) {
  .producto__descripcion--pagina {
    all: unset;
  }
}
.producto__precio {
  font-size: 6rem;
  font-weight: 900;
  color: var(--primary);
  margin: 0;
}
.producto__enlace {
  margin-top: 2rem;
  display: block;
  text-decoration: none;
  color: var(--negro);
  padding: 1rem 5rem;
  border: 0.2rem solid var(--primary);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;

  transition-property: background-color;
  transition-duration: 0.3s;
}
.producto__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}

.producto__formulario {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .producto__formulario {
    width: 90%;
    margin: 0 auto;
  }
}
.producto__label {
  font-size: 2.2rem;
  margin-right: 1rem;
}
.producto__cantidad,
.producto__cantidad:focus-visible {
  border: 0.2rem solid var(--primary);
  outline: 0; /*Este es el que usa el focus-visible*/
  padding: 1rem;
}
.producto__agregar-carrito {
  margin-top: 6rem;
  display: block;
  background-color: var(--primary);
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  text-align: center;
  padding: 2rem 5rem;
  color: var(--blanco);
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 0.3s;
}
.producto__agregar-carrito:hover {
  background-color: var(--negro);
}
/*Bloque de cursos*/

.cursos {
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / 0.65),
      rgb(0 0 0 / 0.65)
    ),
    url(../img/cursos_bg.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  margin-top: 10rem;
  padding: 10rem 0;
}
@media (min-width: 768px) {
  .cursos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.cursos__contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .cursos__contenido {
    grid-column: 2/3;
  }
}
.cursos__texto {
  color: var(--blanco);
  text-align: center;
  font-size: 2.4rem;
}
.cursos__enlace {
  color: var(--blanco);
  margin-top: 2rem;
  display: inline-block;
  border: 0.2rem solid var(--primary);
  text-decoration: none;
  padding: 1rem 5rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  transition-property: background-color;
  transition-duration: 0.3s;
}
.cursos__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}

/*Bloque de blog*/

.blog__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .blog__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog__grid--pagina {
    grid-template-columns: repeat(3, 1fr);
  }
}

.entrada {
  max-width: 80rem;
  margin: 0 auto;
}
.entrada__contenido {
  padding: 2rem;
}
.entrada__titulo {
  margin: 0;
  line-height: 1.2;
  font-weight: 400;
  font-size: 2.8rem;
}
.entrada__fecha {
  font-size: 1.6rem;
  color: var(--primary);
}
.entrada__enlace {
  margin-top: 2rem;
  display: block;
  text-decoration: none;
  color: var(--negro);
  padding: 1rem 5rem;
  border: 0.2rem solid var(--primary);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;

  transition-property: background-color;
  transition-duration: 0.3s;
}
.entrada__enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}
.entrada__texto {
  display: -webkit-box; /*Que sea un display para que se complemente a una caja*/
  -webkit-box-orient: vertical; /*Contenido va de arriba hacia abajo*/
  -webkit-line-clamp: 4; /*Que solo tenga MAXIMO 4 lineas*/
  overflow: hidden;
  font-size: 1.6rem;
}

/*FOOTER*/
.footer {
  margin-top: 5rem;
  background-color: var(--negro);
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .footer__contenido {
    display: flex;
    justify-content: space-between;
  }
}
.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    gap: 2rem;
  }
}
.footer__enlace {
  font-size: 2.8rem;
  color: var(--blanco);
  text-decoration: none;
  font-weight: 700;
}
.footer__enlace:hover {
  color: var(--primary);
}
.footer__copyright {
  text-align: center;
  font-size: 2.8rem;
  color: var(--blanco);
  font-weight: 700;
}

/*PAGINA NOSOTROS*/
.nosotros__grid {
  display: grid;
  gap: 4rem;
}
@media (min-width: 768px) {
  .nosotros__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/*PAGINA NUESTRO BLOG*/
